<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia Funko</title>
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <form action="" method="get">
            <select name="categoria" id="categoria">
                <option value="todos">Todos</option>
                <option value="grifinoria">Grifinória</option>
                <option value="sonserina">Sonserina</option>
                <option value="lufalufa">Lufa-Lufa</option>
                <option value="corvinal">Corvinal</option>
            </select>
            <input type="text" placeholder="Digite um produto que busca..." name="busca" id="busca">
            <button id="botao"><img src="./images/lupa.png" alt=""></button>
        </form>
    </header>

    <main>
        <h1>Magia Funko</h1>

        <div class="cards-container">
            <div class="card">
                <img src="./images/harry.png" alt="funko-harry">
                <p class="card-nome">Funko Harry-Potter</p>
                <p class="preco">Preço R$199,99</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/dumbledore.png" alt="funko-dumbledore">
                <p class="card-nome">Funko Dumbledore</p>
                <p class="preco">Preço R$166,70</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/voldemort.png" alt="funko-voldemort">
                <p class="card-nome">Funko Voldemort</p>
                <p class="preco">Preço R$135,20</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/draco.png" alt="funko-draco">
                <p class="card-nome">Funko Draco Malfoy</p>
                <p class="preco">Preço R$167,20</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/hermione.png" alt="funko-hermione">
                <p class="card-nome">Funko Hermione Granger</p>
                <p class="preco">Preço R$124,50</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/ron.png" alt="funko-ron">
                <p class="card-nome">Funko Ron Weasley</p>
                <p class="preco">Preço R$151,90</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/luna.png" alt="funko-luna">
                <p class="card-nome">Funko Luna Lovegood</p>
                <p class="preco">Preço R$149,90</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="./images/cedric.png" alt="funko-cedric">
                <p class="card-nome">Funko Cedric Diggory</p>
                <p class="preco">Preço R$109,20</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dicta tempora illo magnam assumenda repudia</p>
                <button>Comprar</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Feito com &hearts; <a href="https://github.com" target="_blank">Camily</a></p>
    </footer>
</body>
</html>