body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 97vh;
    background-color: #FFAB0D;
}

header{
    background-color: #751807;
    height: 7vh;
    display: flex;
    justify-content: center;

    form{
        display: flex;
        border: 1px solid black;
        height: 65%;
        width: 65%;
        margin-top: 0.3vh;
        
        select, input{
            font-size: 1rem;
        }

        #categoria{
            padding: 0 0.5rem;
            background-color:#db2f11;
            color: white;
            text-align: center;
        }
        #busca{
            width: 100%;
            padding: 0 0.5rem;
        }
        #botao{
            background-color: #db2f11;
            width: 6rem;
            img{
                width: 100%;
                aspect-ratio: 16/9;
                object-fit: contain;
            }
        }
    }
    
}

h1{
    font-family: 'Harry Potter', sans-serif;
    font-size: 3rem;
    text-align: center;
}


.cards-container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1rem;

    .card{
        display: flex;
        flex-direction: column;
        flex: 0 300px;
        padding: 1rem;
        box-shadow: 0.1rem 0.1rem 0.2rem;
        border-radius: 1rem;
        background-color: white;
        img{
            max-width: 100%;
            aspect-ratio: 16/10;
            object-fit: contain;
            background-color: rgb(246, 246, 245);
        }
        p{
            margin: 0.3rem 0;
        }
        .card-nome{
            margin-top: 1rem;
            font-size: 1.6rem;
        }
        .preco{
            font-size: 1.4rem;
        }
        .descricao{
            font-size: 1.2rem;
        }
        button{
            background-color: #751807;
            color: white;
            font-size: 1.1rem;
            width: 60%;
            padding: 0.5rem;
            border-radius: 1rem;
            align-self: center;
            margin: auto;
            margin-bottom: 0.5rem;
        }
    }
}

footer{
    text-align: center;
}

